# SaleApp

./: README.md  SaleDB.bak
ApplicationCore/: ApplicationCore.csproj  MD5Hash.cs
ApplicationCore/DTOs/: CategoryDto.cs  CustomList.cs  ProductDto.cs  SaveBrandDto.cs  SaveProductDto.cs  SaveUserDto.cs  UserDto.cs
ApplicationCore/Entities/: Brand.cs  DetailOrder.cs  Order.cs  Product.cs  User.cs
ApplicationCore/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ApplicationCore/Services/: UserService.cs
ApplicationCore/Session/: CartSession.cs  LoginSession.cs
ApplicationCore/Specifications/: BrandSpecification.cs
Code/ApplicationCore/DTOs/: BrandDto.cs  DetailOrderDto.cs  OrderDto.cs  SaveCategoryDto.cs  SaveUserDto.cs  UserDto.cs
Code/ApplicationCore/Entities/: Cart.cs  Category.cs
Code/ApplicationCore/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserService.cs
Code/ApplicationCore/Mapping/: MappingProfile.cs
Code/ApplicationCore/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
Code/Infrastructure/Persistence/: UnitOfWork.cs
Code/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  UserConfiguration.cs
Code/Infrastructure/Persistence/Repositories/: BrandRepository.cs  Repository.cs  UserRepository.cs
Code/SaleApp/: PaginatedList.cs  SaleApp.sln  appsettings.json
Code/SaleApp/Controllers/: HomeController.cs
Code/SaleApp/Interfaces/: IBrandIndexVmService.cs  ICategoryIndexVmService.cs  IProductIndexVmService.cs  IUserIndexVmService.cs
Code/SaleApp/Migrations/: 20191209104243_initial.Designer.cs  20191209110108_changeDefaultValueUserPass.Designer.cs  20191209140352_changeNOTNULLtblUser.Designer.cs  20191210044704_changeDefaultValueStatus.Designer.cs  SaleContextModelSnapshot.cs
Code/SaleApp/Services/: BrandIndexVmService.cs  CategoryIndexVmService.cs  UserIndexVmService.cs
Code/SaleApp/ViewModels/: CustomerLoginVm.cs  HomeIndexVm.cs
Code/SaleApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Code/SaleApp/Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Profile.cshtml  SingleProduct.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: SaleContext.cs
Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailOrderConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
SaleApp/: Program.cs  SaleApp.csproj  Startup.cs
SaleApp/Areas/Admin/Controllers/: AdminController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
SaleApp/Areas/Admin/ViewModels/: BrandCreateVm.cs  CategoryCreateVm.cs  IndexVm.cs  ProductCreateVm.cs  UserCreateVm.cs
SaleApp/Areas/Admin/Views/: _ViewImports.cshtml
SaleApp/Areas/Admin/Views/Admin/: Index.cshtml
SaleApp/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml
SaleApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SaleApp/Areas/Admin/Views/Products/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SaleApp/Areas/Admin/Views/Shared/: _Layout.cshtml
SaleApp/Areas/Admin/Views/Users/: Create.cshtml  Detail.cshtml  Edit.cshtml  Thanks.cshtml
SaleApp/Controllers/: HomeController.cs
SaleApp/Interfaces/: IBrandIndexVmService.cs  ICategoryIndexVmService.cs  IUserIndexVmService.cs
SaleApp/Migrations/: 20191209104243_initial.cs  20191209110108_changeDefaultValueUserPass.cs  20191209140352_changeNOTNULLtblUser.cs  20191210044704_changeDefaultValueStatus.cs  SaleContextModelSnapshot.cs
SaleApp/Models/: ErrorViewModel.cs
SaleApp/Properties/: launchSettings.json
SaleApp/Services/: BrandIndexVmService.cs  CategoryIndexVmService.cs  ProductIndexVmService.cs  UserIndexVmService.cs
SaleApp/ViewModels/: CustomerCreateVm.cs
SaleApp/Views/Home/: AddCart.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
SaleApp/Views/Shared/: _Client.cshtml  _Layout.cshtml
(+22 files in other folders)
