<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128115709_addTable_Order_DetailOrder_setRela.cs" />
    <Compile Remove="Migrations\20191128115709_addTable_Order_DetailOrder_setRela.Designer.cs" />
    <Compile Remove="Migrations\20191128115910_addTable_Order_DetailOrder_setRela.cs" />
    <Compile Remove="Migrations\20191128115910_addTable_Order_DetailOrder_setRela.Designer.cs" />
    <Compile Remove="Migrations\20191128121647_initial.cs" />
    <Compile Remove="Migrations\20191128121647_initial.Designer.cs" />
    <Compile Remove="Migrations\20191201135033_addTblUser.cs" />
    <Compile Remove="Migrations\20191201135033_addTblUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="3.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
